<?php

// Объявляем функию приведения в соответствие фразы в зависимости от значения минут.

function minutes ($arg) {
	if ($arg < 11 or $arg > 19) {

// Создаём массив для определения окончания фразы

		$time = ['минут', 'минута', 'минуты', 'минуты', 'минуты', 'минут', 'минут', 'минут', 'минут', 'минут', 'минут'];

// $last_digit - вычисляет последнюю цифру в значении, которое передано функции
// Сначала выводим последнюю цифру переданного в функцию значения - за запятую в десятичной дроби,
// Далее округляем полученное дробное значение, чтобы в последствии вычесть его из дробного значения.
// Это делается для того, чтобы получить остаток в виде десятичной дроби в котором десятая = будет содержать
// последний символ в переданном в функцию значении. Далее просто умножаем полученную дробь на 10 и
// у нас последняя цифра переданного в функцию значения, которую мы приравниваем к $last_digit.
// Зачем нужно было городить данные вычисления? Потому что путём недолгого поиска я не смог найти встроенных
// функций в PHP, которые бы позволили мне как-то выделить последний символ целого значения, в связи с этим
// я решил прибегнуть к математике.

		$last_digit = (($arg / 10) - floor ($arg / 10)) * 10;

// Далее мы обращаемся к массиву $time, в котором заранее подготовили фразы, индексы которых при сопоставлении с
// последним числом $last_digit - будут соответствовать искомой фразе. Отправляем фразу в переменной $result
// за пределы условия.

		$result = $time [$last_digit];
	}

// В выявленной закономерности соответствия фраз к числам, можно обнаружить выбивающийся из закономерности диапазон
// чисел, которые мы учли в условии и вывели соответствующее значение за пределы условия в переменной $result.
// Для всего диапазон чисел от 11 до 19 - наша фраза будет заканчиваться на 'минут'.

	else {
		$time = 'минут';
		$result = $time;
	};

// Возвращаем результат работы нашей функции.

	return $result;
};

// Функция объявлена.

// Далее создаём цикл для всех возможных значений нашей фразы и выводим их на экран.

for ($min = 0; $min <= 60; $min++) {
	echo $min . " " . minutes ($min) . '<br>';
};
?>